<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fereshte.fourfourtow.SelectTeamActivity">

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/action_bar_select_team"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/include" />
    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/indicator_layout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/view_buy_indicator" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/select_team_header_size"
        android:layout_below="@+id/include"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout">

        <ImageView
            android:layout_width="@dimen/action_bar_size"
            android:layout_height="@dimen/action_bar_size"
            android:id="@+id/iv_select_team_star"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/padding" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/chose_team"
            android:id="@+id/textView2"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_select_team_star"
            android:layout_toStartOf="@+id/iv_select_team_star"
            android:layout_marginRight="10dp"
            android:textColor="@color/tc_gray"
            android:textSize="@dimen/norm_text_size" />
    </RelativeLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/view_buy_indicator" />

</RelativeLayout>
