<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ch_lv_select_cell"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/tv_lv_select_name"
        android:textColor="@color/tc_gray"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/iv_league_logo"
        android:layout_toStartOf="@+id/iv_league_logo"
        android:layout_marginRight="10dp" />
    <View
        android:id="@+id/comment_emptyspace"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/select_line"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="@dimen/logo_lv_size"
        android:layout_height="@dimen/logo_lv_size"
        android:id="@+id/iv_league_logo"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/ch_lv_select_cell"
        android:layout_toStartOf="@+id/ch_lv_select_cell"
        android:layout_marginRight="10dp" />
</RelativeLayout>